dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

redis.host=192.168.101.89
redis.port=6379
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/phoenix_knowledge?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=
dubbo.application.name=knowledgedubboprovider
dubbo.registry.address=zookeeper://192.168.101.88:2181?client=zkclient
dubbo.protocol.name=dubbo
dubbo.protocol.port=8812