<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ginkgocap.ywxt</groupId>
		<artifactId>phoenix-knowledge</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>phoenix-knowledge-provider</artifactId>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>
		<!-- 引入junit单元测试新断言 begin-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <!-- 引入junit单元测试新断言 end-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
		<dependency>
			<groupId>com.ginkgocap.ywxt</groupId>
			<artifactId>phoenix-entire-api</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>com.gintong.frame</groupId>
            <artifactId>phoenix-frame-util</artifactId>
        </dependency>
		<dependency>
			<groupId>com.ginkgocap.ywxt</groupId>
			<artifactId>phoenix-asso-api</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ginkgocap.ywxt</groupId>
			<artifactId>phoenix-knowledge-api</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.30</version>
		</dependency>

		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-common-provider</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-cache</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- mybatis -->
		<!-- spring base -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- spring aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<!-- spring orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- logging begin -->

		<!-- JSON begin -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<!-- JSON end -->

		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.0.7</version>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- httpclient -->
		<!-- java concurrency in practie -->
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
		</dependency>
		<!-- optional datasource pool -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<!-- database access end -->
		<!-- ibatis -->
		<!-- dubbo 服务注册方式 start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- dubbo 服务注册方式 end -->
		<!-- spring mongodb mapper -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.1.0.M1</version>
		</dependency>
		<!-- spring mongodb mapper end -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.3</version>
		</dependency>
		<!-- MQ begin -->
		<dependency>
			<groupId>com.gintong</groupId>
			<artifactId>phoenix-rocketmq-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- MQ end -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/assembly</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<!-- test插件, 仅测试名称为*Test的类, 使用支持分组测试的surefire-junit47 driver -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.12.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- 打jar包时候过滤掉dubbo.properties文件，使用最后发布包里conf下的属性文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<excludes>
						<excludes>**/conf/**</excludes>
						<excludes>**/assembly.xml</excludes>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>

				<executions>
					<!-- <execution> <id>add-source</id> <phase>generate-sources</phase> 
						<goals> <goal>add-source</goal> </goals> <configuration> <sources> <source>src/main/java</source> 
						<source>src/main/gen</source> </sources> </configuration> </execution> -->
				</executions>

			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ginkgocap.ywxt</groupId>
									<artifactId>phoenix-util</artifactId>
									<version>${util.dependencied}</version>
									<outputDirectory>${project.build.directory}/dubbo</outputDirectory>
									<includes>META-INF/assembly/**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- 生成ibatis模型和dao -->

		<!-- 开发打包使用的profile -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<user.imageUrl>http://www.gintong.com/</user.imageUrl>
				<knowledge.data.searchUrl>http://192.168.130.221:8091/</knowledge.data.searchUrl>
				<knowledge.data.pushUrl>http://192.168.130.119:8090/</knowledge.data.pushUrl>
				<!-- redis地址 -->
				<redis.host>192.168.101.131</redis.host>
				<!-- redis端口 -->
				<redis.port>6379</redis.port>
				<!-- mongo地址 -->
				<mongodb.address>192.168.101.131:27017</mongodb.address>
				<!-- mongo中数据库 -->
				<mongodb.database>knowledge</mongodb.database>
				<!-- 数据库连接地址和数据库名 -->
				<jdbc.url>
					jdbc:mysql://192.168.101.131:3306/phoenix_knowledge?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;zeroDateTimeBehavior=convertToNull
				</jdbc.url>
				<!-- 数据库访问帐号 -->
				<jdbc.username>zhangwei</jdbc.username>
				<!-- 数据库访问密码 -->
				<jdbc.password>zhangwei</jdbc.password>
				<!-- 日志级别，一般由大到小分为 debug info warn error 四个级别，越大日志越详细 -->
				<log4j.level>debug</log4j.level>
				<!-- 日志存储路径，多个项目可以用同一个路径，在该路径下每个项目会自动创建以项目名称命名的子文件夹 -->
				<log4j.path>d:/log</log4j.path>
				<logback.path>d:/knowledge-provider</logback.path>
				<qatest.schema.skip>false</qatest.schema.skip>
				<!-- dubbo注册中心的地址 -->
				<dubbo.application.name>knowledgedubboprovider</dubbo.application.name>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.registry.address>zookeeper://192.168.101.131:2181?client=zkclient</dubbo.registry.address>
				<dubbo.protocol.port>7766</dubbo.protocol.port>
				<!-- 应用端的挂载配置路径 -->
				<linux.mount.path>/webserver/upload/</linux.mount.path>
				<webserver.path>/root/apache-tomcat-6.0.36/webapps</webserver.path>
				<gen.path>/webserver/upload//GENFILE</gen.path>
				<nginx.root>http://file.dev.gintong.com</nginx.root>
			</properties>
		</profile>
		<profile>
			<!-- ci configuration -->
			<id>server</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<!-- redis地址 -->
				<redis.host>192.168.101.89</redis.host>
				<!-- redis端口 -->
				<redis.port>6379</redis.port>
				<!-- mongo地址 -->
				<mongodb.address>192.168.101.89:27017</mongodb.address>
				<!-- mongo中数据库 -->
				<mongodb.database>ywxt</mongodb.database>
				<!-- 数据库连接地址和数据库名 -->
				<jdbc.url>
					jdbc:mysql://192.168.101.89:3306/phoenix_knowledge?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
				</jdbc.url>
				<!-- 数据库访问帐号 -->
				<jdbc.username>root</jdbc.username>
				<!-- 数据库访问密码 -->
				<jdbc.password />
				<!-- 日志级别，一般由大到小分为 debug info warn error 四个级别，越大日志越详细 -->
				<log4j.level>debug</log4j.level>
				<!-- 日志存储路径，多个项目可以用同一个路径，在该路径下每个项目会自动创建以项目名称命名的子文件夹 -->
				<log4j.path>/home/zhangle/project/ci</log4j.path>
				<qatest.schema.skip>false</qatest.schema.skip>
				<dubbo.application.name>knowledgedubboprovider</dubbo.application.name>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.registry.address>zookeeper://192.168.101.88:2181?client=zkclient</dubbo.registry.address>
				<dubbo.protocol.port>2015</dubbo.protocol.port>
				<!-- 应用端的挂载配置路径 -->
				<linux.mount.path>/webserver/upload/</linux.mount.path>
				<webserver.path>/webserver/tomcat/phoenix--web/ywxt</webserver.path>
				<gen.path>/webserver/upload//GENFILE</gen.path>
				<nginx.root>http://file.server.gintong.com:81</nginx.root>
			</properties>
			<build>
				<plugins>
					<!-- sql plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<!-- common configuration shared by all executions -->
						<dependencies>
							<!-- specify the dependent jdbc driver here -->
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.12</version>
							</dependency>
						</dependencies>
						<configuration>
							<driver>${jdbc.driverClassName}</driver>
							<username>${jdbc.username}</username>
							<password>${jdbc.password}</password>
							<url>${jdbc.url}</url>
							<!--all executions are ignored if -Dmaven.test.skip=true -->
						</configuration>
						<executions>
							<execution>
								<id>create-schema-server</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/test/resources/sql/mysql/schema.sql</srcFile>
										<srcFile>src/test/resources/sql/mysql/default-data.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>dbunit-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
						<executions>
							<execution>
								<id>test-compile</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>operation</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>${jdbc.groupId}</groupId>
								<artifactId>${jdbc.artifactId}</artifactId>
								<version>${jdbc.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<dataTypeFactoryName> ${dbuint.dataTypeFactoryName}
							</dataTypeFactoryName>
							<driver>${jdbc.driverClassName}</driver>
							<username>${jdbc.username}</username>
							<password>${jdbc.password}</password>
							<url>${jdbc.url}</url>
							<src>src/test/resources/data/sample-data.xml</src>
							<type>CLEAN_INSERT</type>
							<skip>${maven.test.skip}</skip>
							<format>flat</format>
							<encoding>UTF-8</encoding>
							<dest>target/dbunit/export.xml</dest>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- qatest configuration -->
			<id>qatest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<!-- redis地址 -->
				<redis.host>192.168.101.90</redis.host>
				<!-- redis端口 -->
				<redis.port>6379</redis.port>
				<!-- mongo地址 -->
				<mongodb.address>192.168.101.90:27017</mongodb.address>
				<!-- mongo中数据库 -->
				<mongodb.database>ywxt</mongodb.database>
				<!-- 数据库连接地址和数据库名 -->
				<jdbc.url>
					jdbc:mysql://192.168.101.90:3306/phoenix_knowledge?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
				</jdbc.url>
				<!-- 数据库访问帐号 -->
				<jdbc.username>root</jdbc.username>
				<!-- 数据库访问密码 -->
				<jdbc.password>111111</jdbc.password>
				<!-- 日志级别，一般由大到小分为 debug info warn error 四个级别，越大日志越详细 -->
				<log4j.level>debug</log4j.level>
				<!-- 日志存储路径，多个项目可以用同一个路径，在该路径下每个项目会自动创建以项目名称命名的子文件夹 -->
				<log4j.path>/home/zhangle/project/qatest</log4j.path>
				<qatest.schema.skip>false</qatest.schema.skip>
				<dubbo.application.name>knowledgedubboprovider</dubbo.application.name>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.registry.address>zookeeper://192.168.101.90:2181?client=zkclient</dubbo.registry.address>
				<dubbo.protocol.port>2015</dubbo.protocol.port>
				<!-- 应用端的挂载配置路径 -->
				<linux.mount.path>/webserver/upload/</linux.mount.path>
				<webserver.path>/webserver/tomcat/phoenix--web/ywxt</webserver.path>
				<gen.path>/webserver/upload//GENFILE</gen.path>
				<nginx.root>http://file.qatest.gintong.com:81</nginx.root>
			</properties>
			<build>
				<plugins>
					<!-- sql plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<!-- common configuration shared by all executions -->
						<dependencies>
							<!-- specify the dependent jdbc driver here -->
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.12</version>
							</dependency>
						</dependencies>
						<configuration>
							<driver>${jdbc.driverClassName}</driver>
							<username>${jdbc.username}</username>
							<password>${jdbc.password}</password>
							<url>${jdbc.url}</url>
							<!--all executions are ignored if -Dmaven.test.skip=true -->
							<skip>${qatest.schema.skip}</skip>
						</configuration>
						<executions>
							<execution>
								<id>final-create-schema-qatest</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/test/resources/sql/mysql/online.sql</srcFile>
										<srcFile>src/test/resources/sql/mysql/ddl.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>delivery</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>${sa.config.file}</filter>
				</filters>
			</build>
		</profile>



		<profile>
			<id>online</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>${sa.config.file}</filter>
				</filters>
			</build>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<!-- redis地址 -->
				<redis.host>${knowledge.online.redis.host}</redis.host>
				<!-- redis端口 -->
				<redis.port>${knowledge.online.redis.port}</redis.port>
				<!-- mongo地址 -->
				<mongodb.address>${knowledge.online.mongodb.address}</mongodb.address>
				<!-- mongo中数据库 -->
				<mongodb.database>${knowledge.online.mongodb.database}</mongodb.database>
				<!-- 数据库连接地址和数据库名 -->
				<jdbc.url>${knowledge.online.jdbc.url}</jdbc.url>
				<!-- 数据库访问帐号 -->
				<jdbc.username>${knowledge.online.jdbc.username}</jdbc.username>
				<!-- 数据库访问密码 -->
				<jdbc.password>${knowledge.online.jdbc.password}</jdbc.password>
				<!-- 日志级别，一般由大到小分为 debug info warn error 四个级别，越大日志越详细 -->
				<log4j.level>${knowledge.online.log4j.level}</log4j.level>
				<!-- 日志存储路径，多个项目可以用同一个路径，在该路径下每个项目会自动创建以项目名称命名的子文件夹 -->
				<log4j.path>${knowledge.online.log4j.path}</log4j.path>
				<!-- dubbo注册中心的地址 -->
				<dubbo.application.name>${knowledge.online.dubbo.application.name}</dubbo.application.name>
				<dubbo.protocol.name>${knowledge.online.dubbo.protocol.name}</dubbo.protocol.name>
				<dubbo.registry.address>${knowledge.online.dubbo.registry.address}</dubbo.registry.address>
				<dubbo.protocol.port>${knowledge.online.dubbo.protocol.port}</dubbo.protocol.port>
				<nginx.root>${knowledgeweb.online.nginx.root}</nginx.root>
				<linux.mount.path>${knowledge.online.linux.mount.path}</linux.mount.path>
				<webserver.path>${knowledge.online.webserver.path}</webserver.path>
				<gen.path>${knowledge.online.gen.path}</gen.path>
			</properties>
		</profile>
	</profiles>

</project>
