jdbc.url=jdbc:mysql://${delivery.mysql.ip}/phoenix_knowledge?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${delivery.jdbc.username} 
jdbc.password=${delivery.jdbc.password}
redis.host=${delivery.redis.host}
redis.port=${delivery.redis.port} 
http.url=http://${delivery.http.url}:${delivery.http.port}/datatransfer/

log4j.level=${delivery.log4j.level}
log4j.path=${knowledge.delivery.log4j.path}
logback.path=${knowledgeweb.logback.path}
dubbo.application.name=knowledgedubboprovider 
dubbo.protocol.name=dubbo 
dubbo.registry.address=${delivery.dubbo.registry.address}
dubbo.protocol.port=${knowledge.delivery.dubbo.protocol.port}

linux.mount.path=${knowledge.delivery.linux.mount.path}
webserver.path=${knowledge.delivery.webserver.path}
gen.path=${knowledge.delivery.gen.path}
nginx.root=${delivery.nginx.root}

mongodb.address=${delivery.mongodb.address}
mongodb.database=${knowledge.delivery.mongodb.database}
data.http.url=http://${knowledge.delivery.http.url}:${knowledge.delivery.http.port}/
knowledge.delivery.http.url=${knowledge.delivery.http.url}
knowledge.delivery.http.port=${knowledge.delivery.http.port}
