jdbc.url=jdbc:mysql://${delivery.mysql.ip}/phoenix_knowledge_new?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${delivery.knowledge.jdbc.username}
jdbc.password=${delivery.knowledge.jdbc.password}
redis.host=${delivery.redis.host}
redis.port=${delivery.redis.port}

log4j.level=${delivery.log4j.level}
log4j.path=${delivery.knowledge.log4j.path}
dubbo.application.name=knowledge_provider
dubbo.protocol.name=dubbo
dubbo.registry.address=${delivery.dubbo.registry.address}
dubbo.protocol.port=${knowledge.delivery.dubbo.protocol.port}

mongodb.address=${delivery.knowledge.mongodb.address}
mongodb.database=${delivery.knowledge.mongodb.database}
