knowledge.online.jdbc.url=jdbc:mysql://192.168.101.42:3306/phoenix_knowledge?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8 
knowledge.online.jdbc.username=root 
knowledge.online.jdbc.password=www.yinxing.com 
knowledge.online.redis.host=192.168.101.42 
knowledge.online.redis.port=6379 
 
knowledge.online.log4j.level=info 
knowledge.online.log4j.path=/webserver/webdata/project/log4j 
knowledge.online.dubbo.application.name=knowledgedubboprovider 
knowledge.online.dubbo.protocol.name=dubbo 
knowledge.online.dubbo.registry.address=zookeeper://192.168.101.12:2181?client=zkclient
knowledge.online.dubbo.protocol.port=2022

knowledge.online.linux.mount.path=/webserver/upload/knowledge
knowledge.online.webserver.path=/webserver/tomcat/phoenix-knowledge-web/ywxt
knowledge.online.gen.path=/webserver/upload/knowledge/GENFILE