metadata.online.redis.host=192.168.101.42
metadata.online.redis.port=6379
metadata.online.jdbc.url=jdbc:mysql://192.168.101.42:3306/phoenix_knowledge?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
metadata.online.jdbc.username=root
metadata.online.jdbc.password=
metadata.online.log4j.level=info
metadata.online.log4j.path=/webserver/webdata/project/log4j
metadata.online.dubbo.application.name=knowledgedubboprovider
metadata.online.dubbo.protocol.name=dubbo
metadata.online.dubbo.registry.address=
metadata.online.dubbo.protocol.port=2015