knowledge.online.jdbc.url=@knowledge.online.jdbc.url@
knowledge.online.jdbc.username=@knowledge.online.jdbc.username@ 
knowledge.online.jdbc.password=@knowledge.online.jdbc.password@
knowledge.online.redis.host=@knowledge.online.redis.host@
knowledge.online.redis.port=@knowledge.online.redis.port@ 
 
knowledge.online.log4j.level=info 
knowledge.online.log4j.path=@knowledge.online.log4j.path@
knowledge.online.dubbo.application.name=knowledgedubboprovider 
knowledge.online.dubbo.protocol.name=dubbo 
knowledge.online.dubbo.registry.address=@knowledge.online.dubbo.registry.address@
knowledge.online.dubbo.protocol.port=@knowledge.online.dubbo.protocol.port@

knowledge.online.linux.mount.path=@knowledge.online.linux.mount.path@
knowledge.online.webserver.path=@knowledge.online.webserver.path@
knowledge.online.gen.path=@knowledge.online.gen.path@
