jdbc.url=jdbc:mysql://${delivery.knowledge.mysql.ip}/phoenix_knowledge_new?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${delivery.knowledge.jdbc.username}
jdbc.password=${delivery.knowledge.jdbc.password}
redis.host=${delivery.knowledge.redis.host}
redis.port=${delivery.knowledge.redis.port}

log4j.level=${delivery.knowledge.log4j.level}
log4j.path=${delivery.knowledge.log4j.path}
dubbo.application.name=${delivery.knowledge.dubbo.application.name}
dubbo.protocol.name=${delivery.knowledge.dubbo.protocol.name}
dubbo.registry.address=${delivery.knowledge.dubbo.registry.address}
dubbo.protocol.port=${delivery.knowledge.dubbo.protocol.port}

mongodb.address=${delivery.knowledge.mongodb.address}
mongodb.database=${delivery.knowledge.mongodb.database}

#memcached
#Object
memcached.object_1.ip=${delivery.knowledge.memcached.object_1.ip}
memcached.object_1.port=${delivery.knowledge.memcached.object_1.port}
#List
memcached.list_1.ip=${delivery.knowledge.memcached.list_1.ip}
memcached.list_1.port=${delivery.knowledge.memcached.list_1.port}
#Map
memcached.map_1.ip=${delivery.knowledge.memcached.map_1.ip}
memcached.map_1.port=${delivery.knowledge.memcached.map_1.port}

user.cache.expiredTime=${delivery.user.cache.expiredTime}
#bigdata search knowledge
knowledge.url.create=${delivery.knowledge.url.create}
knowledge.url.query=${delivery.knowledge.url.query}
knowledge.data.searchUrl=${delivery.knowledge.data.searchUrl}
#bigdata gintong four components recommend
bigData.url=${delivery.knowledge.bigData.url}
