dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

redis.host=${redis.host}
redis.port=${redis.port}
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
knowledge.mongodb.address=${mongodb.address}
knowledge.mongodb.database=${mongodb.database}
knowledge.jdbc.initialPoolSize=10
knowledge.jdbc.minPoolSize=10
knowledge.jdbc.acquireIncrement=2
knowledge.jdbc.maxPoolSize=100
knowledge.jdbc.maxIdleTime=60
knowledge.jdbc.idleConnectionTestPeriod=60
knowledge.jdbc.maxStatements=0
knowledge.jdbc.maxStatementsPerConnection=0
knowledge.jdbc.debugUnreturnedConnectionStackTraces=false
dubbo.application.name=${dubbo.application.name}
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
knowledge.dubbo.protocol.threadpool=fixed
knowledge.dubbo.protocol.threads=100
knowledge.dubbo.protocol.queues=0
knowledge.dubbo.protocol.buffer=8192
knowledge.dubbo.protocol.accepts=0
knowledge.dubbo.protocol.accesslog=
knowledge.dubbo.protocol.payload=8388608
knowledge.dubbo.protocol.heartbeat=0
linux.mount.path=${linux.mount.path}
webserver.path=${webserver.path}
gen.path=${gen.path}
nginx.root=${nginx.root}