# phoenix-knowledge

./: .gitignore  build.sh  pom.xml  sa-dev.properties  sa-fz.properties  sa-online.properties  sa-qa.properties  sa-test.properties  sa-testOnline.properties  sa.properties
phoenix-knowledge-api/: pom.xml
phoenix-knowledge-api/src/main/java/com/ginkgocap/ywxt/knowledge/form/: DataGridModel.java  Friends.java  KnowledgeSimpleMerge.java  SubcribeNode.java
phoenix-knowledge-api/src/main/java/com/ginkgocap/ywxt/knowledge/id/: CloudConfig.java  DefaultIdGenerator.java  DefaultIdGeneratorConfig.java  IdGenerator.java  IdGeneratorConfig.java  IdGeneratorFactory.java
phoenix-knowledge-api/src/main/java/com/ginkgocap/ywxt/knowledge/model/: AdminUserCategory.java  AffairMini.java  Article.java  BigData.java  Category.java  ColumnCollection.java  ColumnCustom.java  ColumnKnowledge.java  ColumnSelf.java  ColumnSys.java  ColumnTag.java  ColumnVO.java  ConnKnowledgeVO.java  ConnOrgVO.java  ConnPeopleVO.java  ConnRequireVO.java  ConnectionBaseVO.java  DataCollection.java  DataSync.java  EAction.java  EActionType.java  EDataType.java  Favorites.java  File.java  IdName.java  IdNameType.java  Ids.java  Knowledge.java  Knowledge2.java  KnowledgeArticle.java  KnowledgeAsset.java  KnowledgeBase.java  KnowledgeBaseExt.java  KnowledgeBaseSync.java  KnowledgeBaseVO.java  KnowledgeBigData.java  KnowledgeBuilding.java  KnowledgeCase.java  KnowledgeCatalog.java  KnowledgeCollect.java  (+60 more)
phoenix-knowledge-api/src/main/java/com/ginkgocap/ywxt/knowledge/reader/: KnowledgeReader.java
phoenix-knowledge-api/src/main/java/com/ginkgocap/ywxt/knowledge/service/: AppKnowledgeNewsService.java  ArticleService.java  AttachmentService.java  CategoryService.java  ColumnKnowledgeService.java  ColumnService.java  ColumnSubscribeService.java  ColumnVisibleService.java  ConnectInfoService.java  DataCenterService.java  DataSyncService.java  FavoritesService.java  FileService.java  IColumnCustomService.java  IColumnService.java  IKnowledgeService.java  JTFileService.java  KnowledgeArticleService.java  KnowledgeAssetService.java  KnowledgeAssoImportService.java  KnowledgeBatchQueryService.java  KnowledgeCaseService.java  KnowledgeCatalogService.java  KnowledgeCategoryService.java  KnowledgeCloudCountService.java  KnowledgeCollectionService.java  KnowledgeColumnService.java  KnowledgeColumnSubscribeService.java  KnowledgeCommentService.java  KnowledgeCommonService.java  KnowledgeConnectInfoService.java  KnowledgeContentService.java  KnowledgeCountService.java  KnowledgeDraftService.java  KnowledgeHomeService.java  KnowledgeIdService.java  KnowledgeIndexService.java  KnowledgeIndustryService.java  KnowledgeInvestmentService.java  KnowledgeMacroService.java  (+21 more)
phoenix-knowledge-api/src/main/java/com/ginkgocap/ywxt/knowledge/util/: Constants.java  HtmlToText.java  KnowledgeEnum.java  KnowledgeUtil.java  Page.java
phoenix-knowledge-api/src/main/java/com/ginkgocap/ywxt/knowledge/utils/: CommonUtil.java  ContantDefine.java  DateUtil.java  DummyData.java  HtmlToText.java  HttpClientHelper.java  JsonKeyConstant.java  KnowledgeConstant.java  KnowledgeUtil.java  MyObjectMapper.java  NetworkUtil.java  PackingDataUtil.java  StringUtil.java  TestData.java  TestDataUtil.java  Utils.java
phoenix-knowledge-api/src/main/resources/: create.sql  knowledge-dubbo-consumer.xml
phoenix-knowledge-provider/: .gitignore  pom.xml  sa.properties
phoenix-knowledge-provider/src/main/assembly/: assembly.xml
phoenix-knowledge-provider/src/main/assembly/conf/: dubbo.properties  log4j.xml  redis-config-hash.xml
phoenix-knowledge-provider/src/main/java/com/ginkgocap/ywxt/knowledge/dao/: DataSyncMongoDao.java  IColumnCustomDao.java  IColumnSelfDao.java  IColumnSysDao.java  IKnowledgeBaseDao.java  IKnowledgeMongoDao.java  IKnowledgeReferenceDao.java  KnowledgeBatchQueryDao.java  KnowledgeCatalogDao.java  KnowledgeCollectDao.java  KnowledgeColumnDao.java  KnowledgeColumnSubscribeDao.java  KnowledgeCommentDao.java  KnowledgeCountDao.java  KnowledgeHomeDao.java  KnowledgeIndexDao.java  KnowledgeMongoDao.java  KnowledgeMongoDaoV1.java  KnowledgeMysqlDao.java  KnowledgeReferenceDao.java  KnowledgeReportDao.java  (+1 more)
phoenix-knowledge-provider/src/main/resources/: applicationContext-cache.xml  applicationContext.xml  dao.xml  dubbo.properties  generatorConfig.xml  group.xml  knowledge-cloud-cache.xml  knowledge-config.xml  knowledge-dubbo-provider.xml  knowledge-mongo-config.xml  knowledge-schedule.xml  knowledgeSqlMapConfig.xml  log4j.xml  log4jbak.xml  logback.xml  memcached_client.xml  mvc-config.xml
phoenix-knowledge-provider/src/main/resources/model/: Article.xml  Category.xml  ColumnKnowledge.xml  KnowledgeCatalog.xml  KnowledgeCategory.xml  KnowledgeCollection.xml  KnowledgeColumn.xml  KnowledgeColumnSubscribe.xml  KnowledgeContent.xml  KnowledgeMapper.xml  KnowledgeNewsMapper.xml  KnowledgeStatics.xml  KnowledgeTag.xml  UserCategory.xml  UserPermission.xml
phoenix-knowledge-provider/src/main/resources/template/: bigDataHtml.ftl
phoenix-knowledge-provider/src/test/resources/: applicationContext.xml  dao.xml  dubbo.properties  group.xml  knowledge-cloud-cache.xml  knowledge-config.xml  knowledge-dubbo-provider.xml  knowledge-integration.xml  knowledge-mongo-config.xml  knowledgeSqlMapConfig.xml  log4j.xml  log4jbak.xml  memcached_client.xml  mongo-config.xml
phoenix-knowledge-provider/src/test/resources/model/: Article.xml  Category.xml  KnowledgeMapper.xml
phoenix-knowledge-provider/src/test/resources/sql/mysql/: ddl.sql  default-data.sql  schema.sql  标签库备份12.1.sql
phoenix-knowledge-ui/: pom.xml  sa.properties
phoenix-knowledge-ui/src/main/assembly/conf/: dubbo.properties  log4j.xml
phoenix-knowledge-ui/src/main/resources/: application.properties  applicationContext.xml  dubbo.properties  knowledge-dubbo-consumer.xml  log4j.xml  mvc-config.xml  redis-config-hash.xml  web-cloud-cache.xml  web-cloud-dubbo.xml
phoenix-knowledge-ui/src/main/webapp/WEB-INF/: web.xml
phoenix-knowledge-ui/src/test/resources/: log4j.xml
(+573 files in other folders)
