<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ginkgocap.ywxt</groupId>
	<artifactId>phoenix-knowledge</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<version>3.0.0-SNAPSHOT</version>

	<modules>
		<module>phoenix-knowledge-api</module>
		<module>phoenix-knowledge-provider</module>
		<module>phoenix-knowledge-ui</module>
	</modules>

    <properties>
        <util.dependencied>5.6.3</util.dependencied>
        <requirement.version>1.0.1</requirement.version>
        <spring.version>4.2.1.RELEASE</spring.version>
        <spring.integration.version>2.1.3.RELEASE</spring.integration.version>
        <entire.version>5.6.1</entire.version>
        <aspectj.version>1.7.0</aspectj.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.12</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <knowledge.version>3.0.0-SNAPSHOT</knowledge.version>
        <phoenix-frame-util.version>1.0.1-SNAPSHOT</phoenix-frame-util.version>
        <phoenix-frame-cache.version>1.0.1-SNAPSHOT</phoenix-frame-cache.version>
        <phoenix-framework.version>1.0.0-SNAPSHOT</phoenix-framework.version>
        <framework-id.version>2.0-SNAPSHOT</framework-id.version>
        <framework-dal.version>1.1.0-SNAPSHOT</framework-dal.version>
        <phoenix-permission-api.version>0.0.1-SNAPSHOT</phoenix-permission-api.version>
        <phoenix-file-api.version>5.6.3</phoenix-file-api.version>
        <parasol-metadata.version>1.0.2-SNAPSHOT</parasol-metadata.version>
        <parasol-common-provider.version>1.0.3-SNAPSHOT</parasol-common-provider.version>
        <parasol-cache.version>1.0.0-SNAPSHOT</parasol-cache.version>
        <parasol-tags.version>1.0.2-SNAPSHOT</parasol-tags.version>
        <parasol-directory.version>1.0.2-SNAPSHOT</parasol-directory.version>
        <parasol-associate-api.version>1.0.2-SNAPSHOT</parasol-associate-api.version>
        <parasol-column.version>1.0.2-SNAPSHOT</parasol-column.version>
        <dynamic.version>1.0.0-SNAPSHOT</dynamic.version>
        <im.version>2.0-SNAPSHOT</im.version>
        <slf4j-api.version>1.7.2</slf4j-api.version>
        <slf4j-log4j12.version>1.7.2</slf4j-log4j12.version>
        <log4j.version>1.2.16</log4j.version>
        <cglib-nodep.version>2.2.2</cglib-nodep.version>
        <servlet-api.version>2.5</servlet-api.version>
        <json-lib.version>2.2.3</json-lib.version>
        <gson.version>2.2.4</gson.version>
        <mongo-java-driver.version>2.10.1</mongo-java-driver.version>
        <spring-data-jpa.version>1.1.0.RELEASE</spring-data-jpa.version>
        <fastxml.version>2.3.2</fastxml.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <mysql.version>5.1.12</mysql.version>
        <spring-data-mongodb.version>1.8.0.RELEASE</spring-data-mongodb.version>
        <rocketmq.version>1.0.0-SNAPSHOT</rocketmq.version>
        <commons-pool2.version>2.0</commons-pool2.version>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>Snapshots</id>
            <url>http://192.168.101.89:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>Releases</id>
            <url>http://192.168.101.89:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ginkgocap.ywxt</groupId>
                <artifactId>phoenix-entire-api</artifactId>
                <version>${entire.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gintong.frame</groupId>
                <artifactId>phoenix-frame-util</artifactId>
                <version>${phoenix-frame-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gintong.frame</groupId>
                <artifactId>phoenix-frame-cache</artifactId>
                <version>${phoenix-frame-cache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ginkgocap.parasol</groupId>
                <artifactId>parasol-metadata-api</artifactId>
                <version>${parasol-metadata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ginkgocap.parasol</groupId>
                <artifactId>parasol-common-provider</artifactId>
                <version>${parasol-common-provider.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ginkgocap.parasol</groupId>
                <artifactId>parasol-cache</artifactId>
                <version>${parasol-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ginkgocap.ywxt</groupId>
                <artifactId>phoenix-framework-dal</artifactId>
                <version>${framework-dal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ginkgocap.ywxt</groupId>
                <artifactId>phoenix-framework-id</artifactId>
                <version>${framework-id.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ginkgocap.parasol</groupId>
                <artifactId>parasol-associate-api</artifactId>
                <version>${parasol-associate-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ginkgocap.parasol</groupId>
                <artifactId>parasol-directory-api</artifactId>
                <version>${parasol-directory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ginkgocap.parasol</groupId>
                <artifactId>parasol-tags-api</artifactId>
                <version>${parasol-tags.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ginkgocap.parasol</groupId>
                <artifactId>parasol-column-api</artifactId>
                <version>${parasol-column.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gintong.common</groupId>
                <artifactId>phoenix-permission-api</artifactId>
                <version>${phoenix-permission-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ginkgocap.ywxt</groupId>
                <artifactId>phoenix-dynamic-api</artifactId>
                <version>${dynamic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gintong.ywxt</groupId>
                <artifactId>phoenix-im-api</artifactId>
                <version>${im.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- spring begin -->
            <!-- spring base -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring aop -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
            </dependency>
            <!-- spring end -->

            <!-- spring orm -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- web begin -->
            <!-- spring mvc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-core</artifactId>
                <version>${spring.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-redis</artifactId>
                <version>${spring.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-stream</artifactId>
                <version>${spring.integration.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- optional datasource pool -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>${jdbc.groupId}</groupId>
                <artifactId>${jdbc.artifactId}</artifactId>
                <version>${jdbc.version}</version>
            </dependency>
            <!-- database access end -->

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fastxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gintong</groupId>
                <artifactId>phoenix-rocketmq-api</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
        <repository>
            <id>nexus-release</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.101.89:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>other-release</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.101.89:8081/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>nexus-snapshot</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.101.89:8081/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring</id>
            <name>Spring Maven SNAPSHOT Repository</name>
            <url>http://repo.springsource.org/libs</url>
        </repository>
        <repository>
            <id>springside</id>
            <name>SpringSide Additional Repository</name>
            <url>http://springside.googlecode.com/svn/repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Maven MILESTONE Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus repository</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>localhost plugins</id>
            <url>http://192.168.101.89:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>src/main/gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
		</plugins>

	</build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>../sa-dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>qa</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>../sa-qa.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>testOnline</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>../sa-testOnline.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>online</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>../sa-online.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
	<scm>
		<connection>scm:git:ssh://git@192.168.101.89/phoenix-knowledge.git</connection>
		<url>scm:git:ssh://git@192.168.101.89/phoenix-knowledge.git</url>
		<developerConnection>scm:git:ssh://git@192.168.101.89/phoenix-knowledge.git</developerConnection>
	</scm>
</project>
