user.imageUrl=http://www.baidu.com
user.cache.expiredTime=86400
mobile.invit.url=http://local.gintong.com
jdbc.url=jdbc:mysql://mysql.gintong.local:3306/phoenix_knowledge_new?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
jdbc.username=ph_newknowledge
jdbc.password=HMlV9LgC0e7aM

mongodb.address=mongodb.gintong.local:27017,mongodb.gintong.local:27018,mongodb2.gintong.local:27017
mongodb.database=knowledge

redis.host=redis.gintong.local
redis.port=6379

log4j.level=debug
log4j.path=/webserver/webdata/project/log4j
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://zk.gintong.local:2181?client=zkclient
dubbo.protocol.port=7788

#memcached
#Object
memcached.object_1.ip=memcached.gintong.local
memcached.object_1.port=11211
#List
memcached.list_1.ip=memcached.gintong.local
memcached.list_1.port=11211
#Map
memcached.map_1.ip=memcached.gintong.local
memcached.map_1.port=11211

bigData.url=http://bigdata.gintong.local:8091
knowledge.url.create=http://bigdata.gintong.local:2001/depoapp/
knowledge.url.query=http://bigdata.gintong.local:8091