user.imageUrl=http://www.baidu.com
user.cache.expiredTime=86400
mobile.invit.url=http://local.gintong.com
jdbc.url=jdbc:mysql://10.10.55.134:3306/phoenix_knowledge_new?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
jdbc.username=parnixuser
jdbc.password=dno@sbf8@ms

mongodb.address=10.10.55.134:27017
mongodb.database=knowledge

redis.host=10.10.55.134
redis.port=6379

log4j.level=debug
log4j.path=/webserver/logs
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://10.10.17.141:2181?client=zkclient
dubbo.protocol.port=7788

#memcached
#Object
memcached.object_1.ip=10.10.55.134
memcached.object_1.port=11211
#List
memcached.list_1.ip=10.10.55.134
memcached.list_1.port=11211
#Map
memcached.map_1.ip=10.10.55.134
memcached.map_1.port=11211

bigData.url=http://10.10.94.141:8090
knowledge.url.create=http://10.10.85.16:2001/depoapp/
knowledge.url.query=http://10.10.94.141:8090