user.imageUrl=http://www.baidu.com
user.cache.expiredTime=86400
mobile.invit.url=http://local.gintong.com
jdbc.url=jdbc:mysql://127.0.0.1:3306/phoenix_knowledge_new?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
jdbc.username=zhangwei
jdbc.password=zhangwei

mongodb.address=127.0.0.1:27017
mongodb.database=knowledge

redis.host=192.168.101.131
redis.port=6379

log4j.level=debug
log4j.path=./logs
dubbo.application.name=phoenix-knowledge-provider
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://192.168.101.131:2181?client=zkclient
dubbo.protocol.port=7788

#memcached
#Object
memcached.object_1.ip=192.168.130.200
memcached.object_1.port=11211
#List
memcached.list_1.ip=192.168.130.200
memcached.list_1.port=11211
#Map
memcached.map_1.ip=192.168.130.200
memcached.map_1.port=11211

bigData.url=http://192.168.101.53:8090
knowledge.url.create=http://192.168.101.110:8001/depoapp/
knowledge.url.query=http://192.168.101.41:8090