<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>phoenix-knowledge</artifactId>
		<groupId>com.ginkgocap.ywxt</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>phoenix-knowledge-api</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.gintong.frame</groupId>
			<artifactId>phoenix-frame-util</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ginkgocap.ywxt</groupId>
			<artifactId>phoenix-entire-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate*</groupId>
                    <artifactId>org.hibernate*</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jedis</artifactId>
                    <groupId>redis.clients</groupId>
                </exclusion>
            </exclusions>
		</dependency>

        <dependency>
            <groupId>com.ginkgocap.parasol</groupId>
            <artifactId>parasol-associate-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gintong.common</groupId>
            <artifactId>phoenix-permission-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>
