jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.acquireIncrement=2
jdbc.maxPoolSize=30
jdbc.maxIdleTime=60
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=100
jdbc.idleConnectionTestPeriod=28000

nfs.home=${nfs.home}

#\u914D\u7F6Ereq\u9879\u76EE\u7684\u8DEF\u5F84
jdbc.req.url=${jdbc.req.url}


#\u914D\u7F6Ebusiness\u9879\u76EE\u7684\u8DEF\u5F84
jdbc.business.url=${jdbc.business.url}
jdbc.cloud.url=${jdbc.cloud.url}
jdbc.user.url=${jdbc.user.url}
jdbc.im.url=${jdbc.im.url}
jdbc.person.url=${jdbc.person.url}

redis.host=${redis.host}
redis.port=${redis.port}
bigDataUrl=${bigData.url}
meetingSeach=meeting/keyword/search.json

mongodb.address=${mongodb.address}
mongodb.database=${mongodb.database}
email.SMTP=${email.SMTP}
email.userName=${email.userName}
email.pwd=${email.pwd}
email.port=${email.port}
email.SSL=${email.SSL}
email.auth=${email.auth}

log4j.level=${log4j.level}
log4j.path=${log4j.path}

user.cache.expiredTime=${user.cache.expiredTime}

images.root=${images.root}
scripts.root=${scripts.root}
styles.root=${styles.root}
nginx.root=${nginx.root}
jtmobileserver.root=${jtmobileserver.root}
web.url=${web.url}
mobile.invit.url=${mobile.invit.url}
knowledge.url.create=${knowledge.url.create}
knowledgeDataSearchUrl=${knowledge.data.searchUrl}