nfs.home=${nfs.home}

redis.host=${redis.host}
redis.port=${redis.port}
bigDataUrl=${bigData.url}

log4j.level=${log4j.level}
log4j.path=${log4j.path}

user.cache.expiredTime=${user.cache.expiredTime}

images.root=${images.root}
scripts.root=${scripts.root}
styles.root=${styles.root}
nginx.root=${nginx.root}
jtmobileserver.root=${jtmobileserver.root}
web.url=${web.url}
mobile.invit.url=${mobile.invit.url}
knowledge.url.create=${knowledge.url.create}
knowledge.url.query=${knowledge.url.query}
knowledge.url.query.tag=${knowledge.url.query}
knowledge.url.query.hot=${knowledge.url.query}
knowledge.data.search.url=${bigData.url}
