dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml
dubbo.application.name=Knowledge-Web
dubbo.registry.address=${dubbo.registry.address}
dubbo.registry.file=knowledge-ui.properties
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}

redis.host=${redis.host}
redis.port=${redis.port}


knowledge.dubbo.protocol.threadpool=fixed
knowledge.dubbo.protocol.threads=100
knowledge.dubbo.protocol.queues=0
knowledge.dubbo.protocol.buffer=8192
knowledge.dubbo.protocol.accepts=0
knowledge.dubbo.protocol.accesslog=
knowledge.dubbo.protocol.payload=8388608
knowledge.dubbo.protocol.heartbeat=0
linux.mount.path=${linux.mount.path}
webserver.path=${webserver.path}
gen.path=${gen.path}
nginx.root=${nginx.root}